is_login = false

#URL
open_url = https://staging-store.iidm.com/
#open_url = https://www.staging-portal.iidm.com/checkout/isStore/6532c08382f2ac97a9850e35f6

#Billing Information
adrs1_billing = Test Address1 Billing
city_billing = Columbia
state_billing = District of Columbia
postal_billing = 77707

#Shipping Information
ship_name = Test Ship to Name
adrs1_shipping = Test Address1 Shipping
city_shipping = Columbia
state_shipping = District of Columbia
postal_shipping = 77707

#Company Information
comp_name = Chump Change Automation
first_name = TestF
last_name = TestL
email = test_first@test.com
phone = (222) 232-5255

#Request for pay terms form
legal_comp_name = 	Test Legal Company
fed_tax_id = 68686_federal_tax
years_in_bus = 25
main_num = 9876543211
fax = 123.123.4343
shipp_agency_act_num = 1234567891
bill_adrs = Test Billing Address
ship_adrs = Test Shipping Address
bill_city = Test City Billing
bill_state = Test State Billing
bill_zip = 897891
ship_city = Test City Shipping
ship_state = Test State Shipping
ship_zip = 126567
all_dbas = All DBA'S are here

name = Test ACT Payable
phone = 6572367834
email_adrs = test@enterpi.com

#Trade Reference
trade_comp1_name = Test Trade Company1
trade_comp1_cont = 1234567891
trade_comp1_email = test@enterpi1.com
trade_comp1_city = Test Trade City
trade_comp1_state = Test Trade State
trade_comp1_zip = 123456
trade_comp1_adrs = Test Trade Adrs1

trade_comp2_name = Test Trade Company2
trade_comp2_cont = 1234567892
trade_comp2_email = test@enterpi2.com
trade_comp2_city = Test Trade City
trade_comp2_state = Test Trade State
trade_comp2_zip = 13579
trade_comp2_adrs = Test Trade Adrs2

trade_comp3_name = Test Trade Company3
trade_comp3_cont = 1234567893
trade_comp3_email = test@enterpi3.com
trade_comp3_city = Test Trade City
trade_comp3_state = Test Trade State
trade_comp3_zip = 24680
trade_comp3_adrs = Test Trade Adrs1

#Bank reference name
bank_name = Test Bank Refe
bank_cont = 121.121.1234
bank_email = test@enterpib.com
bank_strs_adrs = Test Bank Address1
bank_phone = 6789190812
bank_fax = 67868768678
bank_city = Test City bank
bank_state = Test State bank
bank_zip = 123456

name = EpiTest
